{
    "ltex.language": "de-DE",
    "ltex.additionalRules.enablePickyRules": true,
    "spellright.language": [
        "de"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}